; PlatformIO Configuration for Production Build
; Rivot Motors - OCPP Charging Station
; ============================================

[platformio]
default_envs = charger_esp32_production
src_dir = src
include_dir = include
lib_dir = lib
build_dir = .pio/build

; ========== PRODUCTION BUILD ENVIRONMENT ==========
[env:charger_esp32_production]
platform = espressif32@6.12.0
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.psram_mode = disabled
framework = arduino

upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -std=c++17
    -Wall
    -Wextra
    -Wno-unused-parameter
    -O3
    -DMOCPP_USE_WS=1
    -DMOCPP_USE_ARDUINO=1
    -DMOCPP_USE_PLATFORMIO=1
    -DMO_ENABLE_MBEDTLS=1
    -DENABLE_OTA_UPDATES=1
    -DENABLE_REMOTE_LOGGING=1
    -DENABLE_DIAGNOSTICS=1
    -DENABLE_WATCHDOG=1
    -DENABLE_CRASH_RECOVERY=1
    -DLOG_LEVEL=LOG_LEVEL_WARN

build_src_filter =
    +<main.cpp>
    
    +<drivers/>
    +<modules/>
    +<core/>
    +<config/>
    -<.git/> -<.svn/> -<.pio/> -<.vscode/> -<docs/> -<examples/>

lib_deps =
    MicroOcpp@1.2.0
    bblanchon/ArduinoJson@6.21.3
    Links2004/WebSockets@2.7.3
    https://github.com/autowp/arduino-mcp2515.git#master

board_build.partitions = huge_app.csv
build_type = release

; ========== DEBUG BUILD ENVIRONMENT ==========
[env:charger_esp32_debug]
platform = espressif32@6.12.0
board = esp32dev
framework = arduino
extends = charger_esp32_production
build_type = debug
build_flags =
    -std=c++17
    -Wall
    -Wextra
    -Wno-unused-parameter
    -O0
    -g
    -DMOCPP_USE_WS=1
    -DMOCPP_USE_ARDUINO=1
    -DMOCPP_USE_PLATFORMIO=1
    -DCORE_DEBUG_LEVEL=4
    -DLOG_LEVEL=LOG_LEVEL_DEBUG
    -DENABLE_OTA_UPDATES=1
    -DENABLE_REMOTE_LOGGING=1
    -DENABLE_DIAGNOSTICS=1
    -DENABLE_WATCHDOG=1
    -DENABLE_CRASH_RECOVERY=1


